{"name":"UK Expat Mortgages: New client","short_name":"New client","start_url":"/adviser/","scope":"/adviser/","display":"standalone","background_color":"#f6f4ef","theme_color":"#0e3b53",
"icons":[{"src":"/adviser/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/adviser/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
